{
  "author": "Kevin Siml <info@appzer.de>",
  "name": "z-wave-me-pushsafer",
  "description": "Pushsafer.com API for Z-Wave.Me home-automation",
  "version": "1.0.3",
  "homepage": "https://www.pushsafer.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/appzer/Z-Wave-Me-pushsafer.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
